:root {
    /* Couleurs principales */
    --color-primary: #0ea5e9; /* Bleu tech moderne */
    --color-primary-dark: #0369a1;
    --color-accent: #22c55e; /* Vert dynamisme/confiance */
    
    /* Couleurs de succès / alerte / erreur */
    --color-success: #16a34a; /* Vert foncé pro */
    --color-error: #ef4444; /* Rouge clair */
    --color-warning: #f59e0b; /* Jaune/orangé */
  
    /* Texte */
    --color-text: #1e293b; /* Gris très foncé, presque noir */
    --color-text-muted: #64748b;
    --color-subtle-text: #94a3b8;
    --color-subtle-text-light: #cbd5e1;
  
    /* Fonds */
    --color-bg: #f1f5f9; /* Gris très clair (fond général) */
    --color-bg-light: #f8fafc;
    --color-bg-hover: #e2e8f0;
    --color-bg-dark: #0f172a; /* Pour dark mode éventuel */
    --color-bg-footer: #1e293b;
  
    /* Footer et éléments complémentaires */
    --color-footer-text: #0ea5e9; /* Bleu en harmonie avec le primaire */
  
    /* Ombres et overlays */
    --color-shadow: rgba(0, 0, 0, 0.07);
    --color-shadow-light: rgba(0, 0, 0, 0.04);
    --color-shadow-strong: rgba(0, 0, 0, 0.12);
    --color-overlay: rgba(0, 0, 0, 0.5);
}
  

/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-bg);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: white;
    box-shadow: 0 2px 10px var(--color-shadow);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.logo svg {
    width: 32px;
    height: 32px;
    color: var(--color-primary);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 12px;
    color: var(--color-bg-dark);
}

.logo p {
    font-size: 0.75rem;
    color: var(--color-subtle-text);
    margin-left: 12px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 24px;
}

nav a {
    text-decoration: none;
    color: var(--color-text-muted);
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 6px;
}

nav a:hover {
    color: var(--color-primary);
    background-color:  var(--color-bg-hover);
}

/* Hero Image */
.hero-image {
    background-image: linear-gradient(var(--color-overlay), var(--color-overlay)), url('images/banner2.jpg');
    background-size: cover;
    background-position: center;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 800px;
    padding: 0 20px;
    z-index: 2;
}

.hero-image h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.hero-image p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.hero-btn {
    display: inline-block;
    background-color: var(--color-primary);
    color: white;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px var(--color-shadow);
}

.hero-btn:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px  var(--color-shadow-strong);
}

/* Sections */
section {
    padding: 80px 0;
}

.intro {
    background-color: white;
}

.card {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--color-bg-light);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--color-shadow-light);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: var(--color-bg-dark);
}

.card p {
    color: var(--color-text-muted);
    margin-bottom: 1.5rem;
}

.btn {
    display: inline-block;
    background-color: var(--color-primary);
    color: white;
    font-weight: 500;
    padding: 8px 24px;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn:hover {
    background-color: var(--color-primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 6px var(--color-shadow);
}

.categories {
    background-color: var(--color-bg-light);
}

.categories h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-bg-dark);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.categories h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--color-primary);
    border-radius: 3px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes fixes */
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    justify-items: center; /* centre les éléments si moins de 3 */
}

.category {
    width: 100%;
    max-width: 360px;
}
@media (max-width: 1024px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .grid {
        grid-template-columns: 1fr;
    }
}



.category:hover {
    box-shadow: 0 5px 15px var(--color-shadow);
    transform: translateY(-5px);
}

.icon-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.icon-wrapper svg {
    width: 48px;
    height: 48px;
    color: var(--color-primary);
}

.category h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--color-bg-dark);
}

.category p {
    color: var(--color-subtle-text);
}

.advantages {
    background-color: white;
}

.advantages h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-bg-dark);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.advantages h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--color-primary);
    border-radius: 3px;
}

.advantages ul {
    max-width: 800px;
    margin: 0 auto;
    list-style: none;
}

.advantages li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    padding: 15px;
    background-color: var(--color-bg-light);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.advantages li:hover {
    background-color:  var(--color-bg-hover);
    transform: translateX(5px);
}

.advantages li span:first-child {
    color: var(--color-success);
    margin-right: 12px;
    margin-top: 4px;
    font-weight: bold;
}

/* New Sections */
.testimonials {
    background-color: var(--color-bg-light);
}

.testimonials h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-bg-dark);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.testimonials h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--color-primary);
    border-radius: 3px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px var(--color-shadow-light);
    transition: all 0.3s ease;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px var(--color-shadow);
}

.testimonial-content {
    font-style: italic;
    color: var(--color-text-muted);
    margin-bottom: 20px;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.author-info h4 {
    color: var(--color-bg-dark);
    margin-bottom: 5px;
}

.author-info p {
    color: var(--color-subtle-text);
    font-size: 0.9rem;
}

.partners {
    background-color: white;
}

.partners h2 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-bg-dark);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.partners h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--color-primary);
    border-radius: 3px;
}

.partner-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    align-items: center;
}

.partner-logos img {
    height: 60px;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease;
}

.partner-logos img:hover {
    filter: grayscale(0%);
    opacity: 1;
}

.stats {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.stat-item h3 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Footer */
footer {
    background-color: var(--color-bg-dark);
    color: white;
    padding-top: 60px;
    padding-bottom: 30px;
}


.footer-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.footer-section {
    flex: 1;
}

.footer-section h3 {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 50%;
    height: 2px;
    background: var(--color-primary);
    border-radius: 2px;
}

.footer-section h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer-section p {
    color: var(--color-footer-text);
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section li {
    margin-bottom: 0.75rem;
    color: var(--color-footer-text);
}

.footer-section a {
    color: var(--color-footer-text);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--color-bg-footer);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--color-primary);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid var(--color-bg-footer);
    margin-top: 60px;
    padding-top: 20px;
    text-align: center;
    color: var(--color-subtle-text-light);
}

/* Responsive */
@media (min-width: 768px) {
    .header-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        margin-bottom: 0;
    }
    
    .grid {
        flex-direction: row;
    }
    
    .footer-container {
        flex-direction: row;
    }
}

@media (max-width: 768px) {
    .hero-image {
        height: 50vh;
    }
    
    .hero-image h2 {
        font-size: 2rem;
    }
    
    .hero-image p {
        font-size: 1.1rem;
    }

    .partner-logos {
        gap: 20px;
    }

    .partner-logos img {
        height: 40px;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-fade-in {
    animation: fadeIn 0.8s ease forwards;
}

.delay-1 { animation-delay: 0.3s; }
.delay-2 { animation-delay: 0.6s; }
.delay-3 { animation-delay: 0.9s; }

/* Animations au défilement */
.scroll-reveal {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    will-change: opacity, transform;
}

.scroll-reveal.visible {
    opacity: 1;
    transform: scale(1);
}







/* === NOS SERVICES (our-services) === */
.our-services {
    background-color: var(--color-bg-light);
    padding: 80px 0;
}

.our-services .section-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-bg-dark);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.our-services .section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--color-primary);
    border-radius: 3px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Deux services par ligne */
    gap: 40px;
    padding: 0 20px;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center; /* Centrer horizontalement */
}


.services-grid:has(.service-card:only-child) {
    grid-template-columns: 1fr;
    justify-items: center; /* Centrage horizontal de l'élément unique */
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}
.service-card {
    text-align: center;
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px var(--color-shadow-light);
    transition: all 0.3s ease;
}

.service-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 6px 24px var(--color-shadow);
}

/* Modification essentielle ici pour contrôler la taille des images */
.icon-circle {
    width: 80px; /* Ajuste cette taille selon ton besoin */
    height: 80px;
    margin: 0 auto 20px auto; /* centré horizontalement */
}

.icon-circle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.service-card h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-bg-dark);
    margin-bottom: 12px;
}

.service-card p {
    font-size: 0.95rem;
    color: var(--color-subtle-text);
    margin-bottom: 16px;
}

.service-card a {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 0.9rem;
    text-decoration: none;
    transition: color 0.3s ease;
}

.service-card a:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr; /* une colonne sur mobiles/tablettes */
    }
}



.cta-section {
    background-color: var(--color-bg-dark);
    color: white;
    text-align: center;
    padding: 80px 0;
}

.cta-section h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.cta-section p {
    max-width: 600px;
    margin: 0 auto 2rem;
    color: var(--color-subtle-text-light);
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}